; *** Inno Setup version 5.1.0+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/is3rdparty.php
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Traditional-Chinese
LanguageID=$7C04
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=9
;WelcomeFontName= 宋w
;WelcomeFontSize=12
;TitleFontName=宋w
;TitleFontSize=29
;CopyrightFontName= 宋w
;CopyrightFontSize=9
[Messages]
; *** Application titles
SetupAppTitle=安b
SetupWindowTitle=安b - %1
UninstallAppTitle=卸d
UninstallAppFullTitle=%1 卸d
; *** Misc. common
InformationTitle=信息
ConfirmTitle=_J
ErrorTitle= e`
; *** SetupLdr messages
SetupLdrStartupMessage=⒁安b %1。您希望^m幔
LdrCannotCreateTemp= o法建捍n案。安b程式被K止
LdrCannotExecTemp=o法绦信Rr目下的n。安b程式被K止
; *** Startup error messages
LastErrorMessage=%1.%n%ne` %2: %3
SetupFileMissing= 安b目下的 %1 n已G失。z查}或重新@得一程式}本。
SetupFileCorrupt=安bn已p摹Ｕ重新@得一程式}本。
SetupFileCorruptOrWrongVer= 安bn已p模或者是c前版本的安b程式不相容。z查}或重新@得一程式}本。
NotOnThisPlatform=程式不能在 %1 上\行。
OnlyOnThisPlatform=程式必在 %1 上\行。
OnlyOnTheseArchitectures=程式只能在下列理器架的Windows版本中安b：%n%n%1
MissingWOW64APIs=您正在\行的Windows版本不具绦 64位安b的功能。要解Q此}，安ba丁 %1。
WinVersionTooLowError=本程式需要 %1 %2 版本或更高版本。
WinVersionTooHighError= 本程式不能在 %1 %2 版本或更高版本下安b。
AdminPrivilegesRequired=您必先以管理T身份登才能安b程式。
PowerUserPrivilegesRequired= 您必以管理T身份或Power Users Group成T登才能安b程式。
SetupAppRunningError=安b程式z查到有一 %1 正在\行。%n%nF在P]它的所有用，然後舸_定^m，或取消退出。
UninstallAppRunningError=卸d程式z查到有一 %1 正在\行。%n%nF在P]它的所有用，然後舸_定^m，或取消退出。
; *** Misc. errors
ErrorCreatingDir=安b程式o法建目"%1"
ErrorTooManyFilesInDir= o法在"%1"目下建n，因樗包含了太多n
; *** Setup common messages
ExitSetupTitle=Y束安b
ExitSetupMessage= 安b尚未完成。如果您F在退出，程式⒉荒鼙话惭b。%n%n您可以另外xrg完成安b。%n%n要Y束安b幔
AboutSetupMenuItem= P於安b(&A)...
AboutSetupTitle=P於安b
AboutSetupMessage=%1 版本 %2%n%3%n%n%1 主:%n%4
AboutSetupNote=
TranslatorNote=
; *** Buttons
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安b(&I)
ButtonOK=_定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonYesToAll=全部都是(&A)
ButtonNo=否(&N)
ButtonNoToAll=全部都否(&o)
ButtonFinish=完成(&F)
ButtonBrowse= 流[(&B)...
ButtonWizardBrowse=流[(&R)...
ButtonNewFolder=建新文件A(&M)
; *** "Select Language" dialog messages
SelectLanguageTitle=x癜惭bZ言
SelectLanguageLabel=x癜惭b期g所使用的Z言:
; *** Common wizard text
ClickNext=簟合乱徊健焕^m，退出安b按『取消』
BeveledLabel=
BrowseDialogTitle= 流[nA
BrowseDialogLabel=在下面的列表中x褚nA, K簟捍_定』
NewFolderName=新建文件A
; *** "Welcome" wizard page
WelcomeLabel1=g迎使用[name]安b
WelcomeLabel2=[name/ver] 即安b到您的X中。%n%n建h您在^m安b之前P]所有其他用程式。
; *** "Password" wizard page
WizardPassword=密a
PasswordLabel1= 本次安b受密a保o
PasswordLabel3=入密aK簟合乱徊健焕^m。密a榇笮敏感字元。
PasswordEditLabel= 密a(&P)：
IncorrectPassword=您入的密a不正_, 重新入。
; *** "License Agreement" wizard page
WizardLicense=S可fh_J
LicenseLabel= 在^m後面操作前x如下重要Y.
LicenseLabel3=x後面的S可fh。您在^m安b之前必接受本fh中的l款。
LicenseAccepted= 我意接受本fhl款(&A)
LicenseNotAccepted=我拒^接受本fhl款(&D)
; *** "Information" wizard pages
WizardInfoBefore=信息
InfoBeforeLabel= 在^m後面操作前x如下重要Y.
InfoBeforeClickLabel=但您浜美^m安br，簟合乱徊健弧
WizardInfoAfter= 信息
InfoAfterLabel=在^m之前，x後面重要Y。
InfoAfterClickLabel=但您浜美^m安br，簟合乱徊健弧
; *** "User Information" wizard page
WizardUserInfo=用糍Y
UserInfoDesc= 入您的Y.
UserInfoName=用粜彰(&U):
UserInfoOrg=M(&O):
UserInfoSerial= 序列(&S):
UserInfoNameRequired=您必入一名字。
; *** "Select Destination Location" wizard page
WizardSelectDir= x衲宋恢
SelectDirDesc=[name]要被安b到哪里？
SelectDirLabel3=[name]⒈话惭b到後面@nA中。
SelectDirBrowseLabel=^m簟合乱徊健弧Ｈ绻您要另x一nA，簟毫饔[』。
DiskSpaceMBLabel= 剩N磁碟空g至少要有 [mb] MB。
ToUNCPathname=o法安b到 UNC 路健Ｈ绻您要L安b到W路中，先映射一W路悠鳌
InvalidPath=您必入一ПP符的全路矫，例如：%n%nC:\APP%n%n或者一 UNC 路剑%n%n\\server\share
InvalidDrive=您x竦尿颖P或 UNC共用不存在或不可L。x衿渌颖P或UNC共用。
DiskSpaceWarningTitle=磁碟空g不足
DiskSpaceWarning= 安b程式至少需要 %1 KB 的磁碟空g，但所x中的颖PH有 %2 KB 可用。%n%n您仍然要^m幔
DirNameTooLong= nA名Q或路教L。
InvalidDirName=nA名Q不合法。
BadDirName32=nA名Q不能含有以下字元：%n%n%1
DirExistsTitle=文件A存在
DirExists=文件A：%n%n%1%n%n已存在。您仍然要安b到此nA中幔
DirDoesntExistTitle=文件A不存在
DirDoesntExist=文件A：%n%n%1%n%n不存在。您要建它幔
; *** "Select Components" wizard page
WizardSelectComponents=x窠M件
SelectComponentsDesc=哪些M件被安b？
SelectComponentsLabel2=x中您要安b的M件；清除您不想安b的M件。您淅^mr簟合乱徊健弧
FullInstallation=完全安b
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=精安b
CustomInstallation=自定x安b
NoUninstallWarningTitle= M件存在
NoUninstallWarning=安b程式zy到您的X中已安b了如下元件：%n%n%1%n%n取消@些M件⒉安b它。%n%n您F在要^m幔
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel= 目前x中的至少需要 [mb] MB 的磁碟空g。
; *** "Select Additional Tasks" wizard page
WizardSelectTasks=x耦~外任
SelectTasksDesc=有哪些任被绦心兀
SelectTasksLabel2=x衲想在安b[name]的^程中绦械钠渌~外任眨然後簟合乱徊健弧
; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup= x耖_始功能表
SelectStartMenuFolderDesc=安b程式在哪建程式的快捷方式？
SelectStartMenuFolderLabel3= 安b程式⒃谌缦碌拈_始功能表nA中建程式的快捷方式。
SelectStartMenuFolderBrowseLabel=簟合乱徊健焕^m。如果您要x衿渌nA，簟毫饔[』。
MustEnterGroupName=您必入一nA名Q。
GroupNameTooLong= nA名Q或路教L了。
InvalidGroupName=nA名Q不合法。
BadGroupName=nA名Q不能含有如下字元：%n%n%1
NoProgramGroupCheck2=不建_始菜nA(&D)
; *** "Ready to Install" wizard page
WizardReady=浒惭b
ReadyLabel1= 安b程式正湓谀的C器中安b[name].
ReadyLabel2a=^m安b簟喊惭b』，如果您要回或修改一些O置，簟荷弦徊健弧
ReadyLabel2b=^m安b簟喊惭b』。
ReadyMemoUserInfo=用糍Y:
ReadyMemoDir= 目宋恢:
ReadyMemoType=安b型:
ReadyMemoComponents=x中的M件:
ReadyMemoGroup= _始菜A:
ReadyMemoTasks=附加任枕:
; *** "Preparing to Install" wizard page
WizardPreparing=浒惭b
PreparingDesc= 安b程式正湓谀的C器中安b[name].
PreviousInstallNotCompleted=之前有一安b/卸d程式尚未完成。您得重新与X完成安b。%n%n重C器之後，再次\行安b程式以完成[name]的安b。
CannotContinue=安b程式o法^m。簟喝∠』退出。
; *** "Installing" wizard page
WizardInstalling=安b中
InstallingLabel= 正在安b[name], 等待.
; *** "Setup Completed" wizard page
FinishedHeadingLabel=完成 [name]安b
FinishedLabelNoIcons=安b程式已完成[name]的安b.
FinishedLabel=安b程式已在您的X中安b了[name]。x中安b後的D示可用程式。
ClickFinish=簟和瓿伞煌顺霭惭b。
FinishedRestartLabel= 槟芡瓿[name]安b^程, F在需要重C器, 您意?
FinishedRestartMessage=要完成[name]的安b，必重新幽的X。%n%n您意F在重幔
ShowReadmeCheck=是的, 我要xREADME文件
YesRadio= (&Y)是的, F在重㈦X
NoRadio=(&N)不, 我以後再重㈦X
; used for example as 'Run MyProg.exe'
RunEntryExec=\行 %1
; used for example as 'View Readme.txt'
RunEntryShellExec=x %1
; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=安b程式需要下一磁片
SelectDiskLabel2=插入磁片 %1 K舸_定。%n%n如果除了以下列出的之外，仍未找到磁片n的，入正_路交簟毫饔[』。
PathLabel=路(& P)：
FileNotInDir2="%2" 中o法定位文件 "%1"。插入正_磁片或x衿渌nA。
SelectDirectoryLabel= 指定下一磁片的位置。
; *** Installation phase messages
SetupAborted=安b未完成。%n%nz查}K重新\行安b程式。
EntryAbortRetryIgnore=重簟褐卦』，忽略^mM行，K止⑷∠安b。
; *** Installation status messages
StatusCreateDirs=正在建n路...
StatusExtractFiles= 正在放n...
StatusCreateIcons=正在建快捷方式...
StatusCreateIniEntries=正在建INI入口...
StatusCreateRegistryEntries=正在建]员砣肟...
StatusRegisterFiles= 正在]n...
StatusSavingUninstall=正在保存反安bY...
StatusRunProgram=正在Y束安b...
StatusRollback=正在恢偷皆先的B...
; *** Misc. errors
ErrorInternal2=炔垮e`: %1
ErrorFunctionFailedNoCode=%1 失
ErrorFunctionFailed=%1 失。淮a %2
ErrorFunctionFailedWithMessage=%1 失。淮a %2.%n%3
ErrorExecutingProgram=o法绦n：%n%1
; *** Registry errors
ErrorRegOpenKey=打_]员礞I值e：%n%1\%2
ErrorRegCreateKey= 建]员礞I值e：%n%1\%2
ErrorRegWriteKey=入]员礞I值e：%n%1\%2
; *** INI errors
ErrorIniEntry=在n "%1" 中建INI入口Ye。
; *** File copying errors
FileAbortRetryIgnore=簟褐卦』可重新L一次，忽略可跳^n（不推]），或K止退出安b。
FileAbortRetryIgnore2=簟褐卦』可重新L一次，忽略可^m绦校ú煌扑]），或K止退出安b。
SourceIsCorrupted=原始n案已p
SourceDoesntExist=原始n案 "%1" 不存在
ExistingFileReadOnly= 已存在的文件槲ㄗxn案。%n%n糁卦可移除唯x傩裕然後重。忽略可跳^此n，K止可取消安b。
ErrorReadingExistingDest= Lxnr有e`l生：
FileExists=文件已存在。%n%n想要安b程式覆w它幔
ExistingFileNewer=已存在的n版本^新，建h保留n。%n%n您意保留n幔
ErrorChangingAttr=L修改n傩r有e`l生：
ErrorCreatingTemp= L在目寺较建nr有e`l生：
ErrorReadingSource=Lx原始n案r有e`l生：
ErrorCopying= L}unr有e`l生：
ErrorReplacingExistingFile=L替Qnr有e`l生：
ErrorRestartReplace=RestartReplace failed:
ErrorRenamingTemp=L重命名目寺降nr有e`l生：
ErrorRegisterServer= o法] DLL/OCX：%1
ErrorRegSvr32Failed=RegSvr32 失⊥顺龃a %1
;ErrorRegisterServerMissingExport=未lFDllRegisterServer 的С鼋槊
ErrorRegisterTypeLib=o法]灶型欤%1
; *** Post-installation errors
ErrorOpeningReadme=L打_ README nr有e`l生。
ErrorRestartingComputer=安b程式o法重㈦X，手硬僮鳌
; *** Uninstaller messages
UninstallNotFound="%1"文件不存在。o法卸d。
UninstallOpenError="%1" 文件o法打_。o法卸d
UninstallUnsupportedVer=版本的卸d工具o法Re前卸d日I"%1"中的格式。o法卸d
UninstallUnknownEntry= 在卸d程式的日I中遇到不可Re的入口Y(%1)
ConfirmUninstall=您_定要完全h除%1以及它的相P元件?
UninstallOnlyOnWin64= 安b程式只能在64位元Windows作I系y下被卸d。
OnlyAdminCanUninstall=安b程式只能由具有管理TS可嗟挠粜遁d。
UninstallStatusLabel=%1 哪的X中被卸d，等待。
UninstalledAll=%1 已成功被卸d。
UninstalledMost=%1 卸d完成。%n%n但仍有些n未被移除，您手h除它。
UninstalledAndNeedsRestart= 要完成本次%1的卸d，您必重C器。%n%n您意F在重幔
UninstallDataCorrupted="%1" 文件已p模o法卸d
; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle= 要h除共用n?
ConfirmDeleteSharedFile2=以下共用n不再被任何程式使用，您要卸dKh除@些共用n幔%n%n一旦它被h除，若有其他程式仍要使用n的，那些程式的功能不完整。如果您不_定，x瘛悍瘛弧１Ａ粼n在系y中不引起任何p害。
SharedFileNameLabel=n案名Q:
SharedFileLocationLabel=位置:
WizardUninstalling= 卸dB
StatusUninstalling=正在卸d %1...
; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.
[CustomMessages]
NameAndVersion=%1 版本 %2
AdditionalIcons=其他D示：
CreateDesktopIcon= 建桌面D示(&d)
CreateQuickLaunchIcon=建快速D示(&Q)
ProgramOnTheWeb=%1 相PW站
UninstallProgram=卸d %1
LaunchProgram=\行 %1
AssocFileExtension=%1 ⑴c文件副n名%2建立P(&A)
AssocingFileExtension=正在建立%1cn副n名%2的PPS...
