#----------------------------------------------------------------------------
#       Borland Workspace
#
# BorlandWorkspaceCreator.pm,v 1.16 2004/09/28 14:14:29 elliott_c Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -include /tmp/rerelease/ACE_wrappers/MPC/config -include /tmp/rerelease/ACE_wrappers/MPC/templates -type borland -recurse -hierarchy -relative ACE_ROOT=/tmp/rerelease/ACE_wrappers -exclude ASNMP/asnmp.mwc,TAO/TAOACE.mwc,TAO/CIAO/CIAOTAO.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: ACE QoS RMCast TMCast

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor clean
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor clean
	@cd ../
	@cd RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor clean
	@cd ../
	@cd TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor clean
	@cd ../

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor realclean
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor realclean
	@cd ../
	@cd RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor realclean
	@cd ../
	@cd TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor realclean
	@cd ../

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor install
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor install
	@cd ../
	@cd RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor install
	@cd ../
	@cd TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor install
	@cd ../

ACE:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor all

QoS: ACE
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor all
	@cd ../

RMCast: ACE
	@cd RMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f RMCast.bor all
	@cd ../

TMCast: ACE
	@cd TMCast
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f TMCast.bor all
	@cd ../

project_name_list:
	@echo ACE
	@echo QoS
	@echo RMCast
	@echo TMCast
